<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>222</version>
  </parent>

  <artifactId>bw-cli</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bedework: CLI</name>
  <description>A command line client for bedework system admin</description>
  <url>https://github.com/Bedework/bw-cli</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-cli.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-cli.git</developerConnection>
    <url>https://github.com/Bedework/bw-util</url>
  </scm>

  <modules>
    <module>bw-cli-bwcmd</module>
    <module>bw-cli-jmx</module>
    <module>bw-cli-toolcmd</module>
    <module>bw-cli-shell</module>
    <module>bw-cli-dbtools</module>
    <module>bw-cli-jolokia</module>
    <module>bw-cli-asciidocs</module>
  </modules>
</project>
